##########################################################################
# Title:         Sandbox: Wings                                         #
# Author(s):     kungfoome                                             #
# URL:           https://github.com/saltyorg/Sandbox                   #
# --                                                                   #
##########################################################################
#                   GNU General Public License v3.0                    #
##########################################################################
---
- name: Remove legacy Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
  vars:
    var_prefix: "wings"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Docker Devices Task
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/set_docker_devices_variable.yml"
  when: gpu.intel or use_nvidia

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml" 